<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Sightseeing Around Lausanne &middot; Bryan Ford</title>
        <meta name="description" content="For the benefit those visiting but not yet familiar with EPFL, Lausanne, or other parts of the Lake Geneva Region, I thought I&rsquo;d write a quick summary of some of my personal favorite places and sights in the area. This is completely my personal perspective; I make no pretense at being objective or unbiased here and am not trying to write a proper travel guide. But with that in mind, I hope you might find something interesting here.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.18-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://bford.github.io/css/normalize.css">
        <link rel="stylesheet" href="https://bford.github.io/css/highlight.css">
        <link rel="stylesheet" href="https://bford.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Bryan Ford&#39;s Blog" href="https://bford.github.io/">Bryan Ford&#39;s Blog</a>
                            </h1>
                        
                        <a class="button-square" href="https://bford.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/brynosaurus">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/bford/">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/baford">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://plus.google.com/u/0/&#43;BryanFord">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Sightseeing Around Lausanne</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-06-16" itemprop="datePublished">Sat, Jun 16, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="http://bford.info/" itemprop="url" rel="author">Bryan Ford</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>For the benefit those visiting but not yet familiar with
<a href="https://www.epfl.ch/">EPFL</a>,
<a href="http://www.lausanne.ch/en/">Lausanne</a>,
or other parts of the
<a href="https://www.region-du-leman.ch/en/">Lake Geneva Region</a>,
I thought I&rsquo;d write a quick summary of some of my personal favorite
places and sights in the area.
This is completely my personal perspective;
I make no pretense at being objective or unbiased here
and am not trying to write a proper travel guide.
But with that in mind, I hope you might find something interesting here.</p>

<h2 id="in-lausanne">In Lausanne</h2>

<p>The heart of Lausanne, worth wandering around in to get a feel for the city,
is in the area of the Flon, Riponne, and Bessieres stops
on the M2 line of the
<a href="https://en.wikipedia.org/wiki/Lausanne_Metro">Lausanne Metro</a>.
From the
<a href="https://www.sbb.ch/en/station-services/railway-stations/lausanne-station.html">main train station</a>,
climb the steep pedestrian street Rue du Petit-Chêne straight up the hill
and you get to
<a href="https://www.lausanne-tourisme.ch/en/P10663/saint-francois-church">St-Francois Church</a> near Flon.
Get used to climbing;
Lausanne embraces its three dimensions.</p>

<p><a href="https://www.lausanne-tourisme.ch/en/P10284/palud-square">Place de la Palud</a>
has the city hall,
a colorful
<a href="https://www.lausanne-tourisme.ch/en/P10607/fountain-place-de-la-palud">fountain</a>,
and a mechanical clock to entertain the kids every hour.
The
<a href="https://www.lausanne-tourisme.ch/en/P10661/lausanne-cathedral">cathedral</a>
has a tower you can climb during the day for a great view,
or at night see the nightwatchman
<a href="https://www.nationalgeographic.com/travel/digital-nomad/2012/06/29/the-nightwatchman-of-lausanne/">preserve his 700-year tradition</a>
of calling out the hour.
<a href="https://www.lausanne-tourisme.ch/en/P10664/chateau-saint-maire">Château Saint-Maire</a>,
at the other end of the old town area on the hill,
is a pretty castle but normally doesn&rsquo;t let tourists in
because it&rsquo;s been busy hosting the region&rsquo;s government since around 1400.</p>

<p>If you like museums,
Lausanne&rsquo;s unique &ldquo;must-see&rdquo; museum is the
<a href="https://www.artbrut.ch/en_GB">Collection de l&rsquo;Art Brut</a>,
exhibiting the work of artists who were disconnected
from mainstream art education or culture &ndash;
often producing pieces both naïve and amazingly intricate,
as if by a child with a 20-year attention span.</p>

<p>The
<a href="https://www.fondation-hermitage.ch/actualite/">Hermitage museum</a>
is small but often hosts excellent temporary exhibitions,
and is on a pleasant park walk (i.e., climb) up to
<a href="https://www.lausanne-tourisme.ch/fr/P528/parc-de-sauvabelin">Lake Sauvabelin</a>,
and its
<a href="https://www.lausanne-tourisme.ch/en/P10611/sauvabelin-tower">tower</a>
with a view even more amazing than the cathedral
but missing the nightwatchman.</p>

<p>At the downslope end of the M2 line is
<a href="https://www.lausanne-tourisme.ch/en/P15594/ouchy">Ouchy</a>,
with pleasant lakeside walks in both directions.
A short walk east along the lake is the
<a href="https://www.theguardian.com/sport/2017/sep/07/corruption-olympic-movement-ioc">Olympic park</a>
and
<a href="https://www.lausanne-tourisme.ch/en/P375/the-olympic-museum">museum</a>,
home of the famous committee the locals call &ldquo;vacuum cleaners&rdquo; for
<a href="https://www.theguardian.com/sport/2017/sep/07/corruption-olympic-movement-ioc">what they do to money</a>.</p>

<h2 id="lavaux">Lavaux</h2>

<p>The most jaw-droppingly beautiful area near Lausanne is
<a href="http://www.lavaux-unesco.ch/">Lavaux</a>,
just east of the city,
where medieval monks figured out what amazing
<a href="https://swisswine.ch/en/grape/chasselas">Chasselas</a> wines
the sunny south-facing slopes could produce.
I like to take a train to
<a href="https://en.wikipedia.org/wiki/Grandvaux">Grandvaux</a>
and have a drink with a view or walk in any direction,
but if you have a few hours, the
<a href="https://www.myswitzerland.com/en-ch/lavaux-vineyard-terraces-the-swiss-wine-route.html">hike from St-Saphorin to Lutry</a>
is wonderful.
The small towns in the area offer plenty of opportunities
for wine-tasting distraction along the way.</p>

<h2 id="montreux-and-chillon">Montreux and Chillon</h2>

<p>If you or your kids like castles,
<a href="https://www.chillon.ch/en/">Chillon</a> is the one to see:
towers, medieval living quarters,
walkable battlements with window-slits of every shape,
a dungeon that held a prisoner famous enough for
<a href="https://www.poetryfoundation.org/poems/43842/the-prisoner-of-chillon">Lord Byron to wax poetic about</a>,
all-natural gravity-flush toilets&hellip;
Chillon is a pleasant half-hour lakeside walk from
<a href="http://www.montreux.ch/accueil/">Montreux</a>,
another pretty city on the east end of the lake
with <a href="https://www.montreuxjazz.com/">jazz festivals</a>
and <a href="https://www.montreuxjazzcafe.com/en/cafe/montreux">jazz cafes</a>.</p>

<h2 id="st-maurice">St. Maurice</h2>

<p>A bit farther southeast of Montreux,
in <a href="https://en.wikipedia.org/wiki/Canton_of_Valais">Valais</a>,
is the cute little town of
<a href="http://www.saint-maurice.ch/">Saint-Maurice</a>,
nestled between sheer rock cliffs and
with a main street that someone thousands of years ago
clearly aligned for a perfect view of the mountains.
In the town is
<a href="http://www.saint-maurice.ch/tourism/abbey-87.html">an abbey</a>
that has been operating continuously for 1500 years
and makes one of my favorite radioactive-green herbal liqueurs.</p>

<p>A short but steep hike halfway up the nearby cliff is a
<a href="http://www.saint-maurice.ch/tourism/notre-dame-scex-chapel-630.html">chapel</a>
cut into the rock.
A few minutes&rsquo; walk north of town is the
<a href="http://www.saint-maurice.ch/tourism/castle-55.html">castle</a>,
which doubles as a museum that sometimes has interesting exhibitions.
A hike up the hill behind the castle leads to the
<a href="http://www.saint-maurice.ch/tourism/fairy-cave-54.html">fairy cave</a>
with an incredible underground lake and waterfall.
(And fairies of course.)</p>

<!--
Champery
--------
-->

<h2 id="gruyeres">Gruyeres</h2>

<p>A lovely train ride north of the lake is the town of
<a href="https://www.myswitzerland.com/en-ch/gruyere-castle.html">Gruyères</a>,
where the
<a href="https://en.wikipedia.org/wiki/Gruy%C3%A8re_cheese">famous cheese</a>
originated.
Besides another amazing
<a href="https://www.chateau-gruyeres.ch/en">hilltop castle</a>,
it also has
<a href="https://www.lamaisondugruyere.ch/visits-discoveries/the-cheese-factory/">a cheese factory</a>
that you can tour.
And what quaint medieval town would be complete without a
<a href="https://www.hrgigermuseum.com/">museum</a> and
<a href="http://www.hrgiger.com/barmuseum.htm">bar</a>
dedicated to
<a href="http://www.hrgiger.com/">H.R. Giger</a>,
the father of Sigourney Weaver&rsquo;s alien.</p>

<!--
Romainmotier
------------
-->

<!--
---

*I wish to thank ...
for helpful feedback on early drafts of this post.*
-->

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Sightseeing%20Around%20Lausanne&url=https%3a%2f%2fbford.github.io%2f2018%2f06%2f16%2flausanne%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbford.github.io%2f2018%2f06%2f16%2flausanne%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fbford.github.io%2f2018%2f06%2f16%2flausanne%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Bryan Ford&#39;s Blog" href="https://bford.github.io/">Bryan Ford&#39;s Blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://bford.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="https://bford.github.io/js/jquery.fitvids.js"></script>
        <script src="https://bford.github.io/js/scripts.js"></script>
    </body>
</html>

